openai_api_key: ${OPENAI_API_KEY}
connections:
  - name: kinetica-cloud
    databaseName: kinetica
    schemaName: ${TARGET_SCHEMA}
    dbType: kinetica
    url: jdbc:kinetica:URL=${KINETICA_URL};CombinePrepareAndExecute=1;
    userName: ${KINETICA_USER}
    password: ${KINETICA_PASSWORD}
  - name: pg-neon
    dbType: postgres
    databaseName: ${POSTGRES_DB}
    schemaName: ${SOURCE_SCHEMA}
    url: jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=require
    userName: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}